<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title id="title"></title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <link rel="icon" href="icon.png" type="image/png">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Special+Gothic+Expanded+One&family=Zen+Dots&display=swap');
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
      font-family: Inter;
    }

    #map {
      transition: all 0.2s ease;
      padding: 70px;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 200px;
      height: 200px;
      border-top: 1px solid black;
      border-left: 1px solid black;
      border-radius: 10px 0 0 0;
      cursor: pointer;
      z-index: 99;
    }

    img {
      position: fixed;
      width: 100%;
      height: 100%;
      user-select: none;
    }

    .header{
      position: fixed;
      width: 98%;
      top: 0;
      left: 0;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.822);
      z-index: 999;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px 0 20px;
    }
    .header p {
      font-size: 24px;
      color: white;
    }
    .header h2 {
      font-size: 28px;
    }

    .loader {
    position: absolute;
    left: 48%;
    top: 35%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border: 5px solid transparent;
    border-top: 7px solid #b12338;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.button {
  position: fixed;
  right: 0px;
  bottom: 0;
  z-index: 999;
  height: 45px;
  width: 340px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button button {
  height: 100%;
  width: 100%;
  cursor: pointer;
  background-color: green;
  color: white;
  font-size: 22px;
  font-weight: 600;
  transition: all 0.15s ease;
}
.button button:hover {
  background-color: rgb(0, 105, 0);
}
.button button:active {
  background-color: rgb(0, 78, 0);
}
  </style>
</head>
<body>

  <div class="loader"></div>

  <div class="total">
    <div class="header">
    <div class="timer">
      <p id="timer"></p>
    </div>

    <div class="warning">
      <h2>DO NOT REFRESH THE PAGE!</h2>
    </div>

    <div class="rounds">
      <p id="round"></p>
    </div>
    
  </div>

  <div id="map"></div>
  <div class="button">
    <button id="choose">CHOOSE THIS POSITION</button>
  </div>

  <img id="streetImage" alt="Immagine street view da Mapillary" />
  </div>

  <script src="scriptgioco.js"></script>

</body>
</html>
